NODE_ENV = "prod"

DATABASE_DBNAME=dmformacion
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=LotR3imfm
DATABASE_URL='mariadb://admin:LotR3imfm@localhost/dmformacion'

MYSQL_DBNAME=dmformacion
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=LotR3imfm
MYSQL_URL='mysql://admin:LotR3imfm@localhost/dmformacion'

MARIADB_DBNAME=dmformacion
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=admin
MARIADB_PASSWORD=LotR3imfm
MARIADB_URL='mariadb://admin:LotR3imfm@localhost/dmformacion'

POSTGRES_DBNAME=appformacion
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admindmformacion
POSTGRES_PASSWORD=D3rr@m@.2024
POSTGRES_URL='postgres://admindmformacion:D3rr@m@.2024@localhost/appformacion'

API_KEY='1234123'
JWT_SECRET='demodejwtpassport'

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=dmformacion
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=LotR3imfm
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE = migrations

RECAPTCHA_SECRET=6LfhsnUpAAAAAMTVEIlKjPw6tMiHVlOA_pL4mPn6
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'

MOODLE_URL="https://aula.dm.edu.pe/webservice/rest/server.php"
MOODLE_TOKEN='d8e2546f596e03a6d9d98928806d96da'
