DATABASE_DBNAME=dmformacion
DATABASE_HOST=10.14.10.80
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=LotR3imfm
DATABASE_URL='mysql://admin:LotR3imfm@10.14.10.80/dmformacion'

MYSQL_DBNAME=dmformacion
MYSQL_HOST=10.14.10.80
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=LotR3imfm
MYSQL_URL='mysql://admin:LotR3imfm@10.14.10.80/dmformacion'

MARIADB_DBNAME=dmformacion
MARIADB_HOST=10.14.10.80
MARIADB_PORT=3306
MARIADB_USER=admin
MARIADB_PASSWORD=LotR3imfm
MARIADB_URL='mariadb://admin:LotR3imfm@10.14.10.80/dmformacion'

POSTGRES_DBNAME=dmformacion
POSTGRES_HOST=10.14.10.80
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=LotR3imfm
POSTGRES_URL='postgres://admin:LotR3imfm@10.14.10.80/dmformacion'

POSTGRES_DBNAME=appformacion
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admindmformacion
POSTGRES_PASSWORD=D3rr@m@.2024
POSTGRES_URL='postgres://admindmformacion:D3rr@m@.2024@localhost/dmformacion'

API_KEY='123489'
JWT_SECRET='demodejwtpassport'

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=10.14.10.80
TYPEORM_PORT=3306
TYPEORM_DATABASE=dmformacion
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=LotR3imfm
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE = migrations

RECAPTCHA_SECRET=6LfhsnUpAAAAAMTVEIlKjPw6tMiHVlOA_pL4mPn6
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'

MOODLE_URL="http://39.2.3.1/moodle"
MOODLE_TOKEN='sdfsdfsdfsdfsdf'
